<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Components/BeeSpawner.cs">
    <Files>
      <File FileName="Assets/Components/BeeSpawner.cs" Line="59" Column="25" />
      <File FileName="Assets/UnityBeacon/BeaconHandler.cs" Line="12" Column="31" />
      <File FileName="Assets/Components/BeeMovement.cs" Line="14" Column="5" />
      <File FileName="Assets/UnityBeacon/Beacon.cs" Line="24" Column="18" />
      <File FileName="Assets/UnityBeacon/JSONObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>